./airports/errors.py
************* Module errors
airports/errors.py:3:4: W0107: Unnecessary pass statement (unnecessary-pass)
airports/errors.py:6:0: W0612: Unused variable 'APIError' (unused-variable)
airports/errors.py:19:0: W0612: Unused variable 'InputError' (unused-variable)

-----------------------------------
Your code has been rated at 7.69/10

./airports/airports.py
************* Module airports
airports/airports.py:36:42: E0001: Parsing failed: 'unterminated string literal (detected at line 36) (airports, line 36)' (syntax-error)
./airports/test_airports.py
************* Module test_airports
airports/test_airports.py:9:11: E0001: Parsing failed: 'unterminated string literal (detected at line 9) (test_airports, line 9)' (syntax-error)
./coding_problems/04-thursday/thursday.py
./coding_problems/04-thursday/test_thursday.py
./coding_problems/02-tuesday/test_tuesday.py
./coding_problems/02-tuesday/tuesday.py
./coding_problems/05-friday/test_friday.py
./coding_problems/05-friday/friday.py
./coding_problems/01-monday/monday.py
./coding_problems/01-monday/test_monday.py
./coding_problems/03-wednesday/wednesday.py
./coding_problems/03-wednesday/test_wednesday.py
./countries/test_countries.py
./countries/countries.py
************* Module countries
countries/countries.py:42:31: E0001: Parsing failed: 'f-string: unmatched '[' (countries, line 42)' (syntax-error)
